VITE_AUTH0_DOMAIN = dev-xp4i1jqafa2u0j53.us.auth0.com
VITE_AUTH0_CLIENT_ID = hNllFpcWY8HRzNPQEofMncGM7mFwUWAc
VITE_AUTH0_CALLBACK_URL = http://localhost:3000/callback
VITE_API_SERVER_URL = http://localhost:6060